@keyframes logo-drop
  0%
    top: -278px
    opacity: 0
  100%
    top: -141px
    opacity: 1


@keyframes logo-drop-low
  0%
    top: -207px
    opacity: 0
  100%
    top: -131px
    opacity: 1

@keyframes logo-drop-lower
  0%
    top: -121px
    opacity: 0
  100%
    top: -72px
    opacity: 1

@keyframes header
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes list
  0%
    opacity: 0
  100%
    opacity: 1