@font-face
	font-family: "Adobe Hebrew", serif
	src: url('../fonts/ADOBEHEBREW-REGULAR_0.otf') format("otf")
	src: url('../fonts/ADOBEHEBREW-REGULAR_0.woff2') format("woff2")
	font-weight: normal
	font-style: normal

@media (min-width: 290px)

	body
		font-family: "Adobe Hebrew", serif
		background: rgba(146,146,146,1)
		background: -moz-linear-gradient(top, rgba(146,146,146,1) 0%, rgba(0,0,0,1) 100%)
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(146,146,146,1)), color-stop(100%, rgba(0,0,0,1)))
		background: -webkit-linear-gradient(top, rgba(146,146,146,1) 0%, rgba(0,0,0,1) 100%)
		background: -o-linear-gradient(top, rgba(146,146,146,1) 0%, rgba(0,0,0,1) 100%)
		background: -ms-linear-gradient(top, rgba(146,146,146,1) 0%, rgba(0,0,0,1) 100%)
		background: linear-gradient(to bottom, rgba(146,146,146,1) 0%, rgba(0,0,0,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#929292', endColorstr='#000000', GradientType=0 )

	body, ul, h1
		margin: 0
		padding: 0
		box-sizing: border-box
		white-space: nowrap

	.container
		background: url(../img/main_bg.jpg) no-repeat top/cover
		background-color: #000000
		background-attachment: fixed
		max-width: 768px
		margin: 0 auto
		min-height: 100vh

	.header
		min-height: 355px
		width: 100%
		background: url(../img/header_bg.jpg) no-repeat center top
		background-size: 100% 100%
		clip-path: polygon(0% 0%, 100% 0, 100% 79%, 50% 100%, 0 79%)
		&_wrapper
			filter: drop-shadow(0px 25px 25px rgba(0, 0, 0, 0.75))

	.contacts
			position: relative
			color: #ffffff
			padding-top: 105px
			padding-bottom: 58px
			h1
				text-align: center
				font-size: 72px
				font-weight: 400
				text-shadow: 0px 0px 15px rgba(191,211,0,0.97)
				animation-name: header
				animation-duration: 1.5s
				animation-delay: 1.5s
				animation-fill-mode: forwards
				opacity: 0
				span
					display: block
					letter-spacing: 6px
					font-size: 48px
					line-height: 34px
					font-family: "Adobe Hebrew"
					opacity: 0
					animation-name: header
					animation-duration: 1.5s
					animation-delay: 1s
					animation-fill-mode: forwards

	.logo
		display: block
		margin: 0 auto
		position: absolute
		left: 0
		right: 0
		top: -93px
		bottom: 0
		opacity: 0
		animation-name: logo-drop-low
		animation-duration: 1.5s
		animation-delay: 500ms
		animation-fill-mode: forwards
		filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.5))

	

	.list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin: 20px 65px 0 65px
		align-items: center
		list-style-type: none
		font-family: "Adobe Hebrew"
		text-align: center
		height: 100%
		opacity: 0
		animation-name: header
		animation-duration: 1s
		animation-delay: 0.5s
		animation-fill-mode: forwards
		li
			position: relative

	.flex-item
		display: flex
		justify-content: center
		flex-basis: 33%
		margin-bottom: 17px
		height: 131px
		&_icon
			display: block
			margin: 0 auto
			position: absolute
			width: 70px
			height: 70px
			transition: 0.3s
			img
				transition: all 0.3s ease
			img:hover
				transform: scale(1.1)

		&_link
			display: block
			padding-top: 7px
			margin-top: 73px
			font-family: "Adobe Hebrew", serif
			text-decoration: none
			font-size: 36px
			letter-spacing: 0.5px
			color: #ffffff

	.btn
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 8px
		width: 342px
		height: 49px
		box-sizing: border-box
		font-size: 23px
		font-family: "Adobe Hebrew", serif
		font-weight: bold
		text-align: center
		letter-spacing: 1px
		box-shadow: 0 5px 10px rgba(191, 211, 0, 0.25)
		border-radius: 100px
		background-color: #bed200
		color: #090909
		text-decoration: none
		transition: 0.3s
		opacity: 0
		animation-name: header
		animation-duration: 1.5s
		animation-delay: 1.6s
		animation-fill-mode: forwards
		&:hover
			// width: 360px
			// height: 57px
			// font-size: 26px
		img
			width: 20px